:root {
   --dark-blue: #363f5f;
   --green: #49aa26;
   --light-green: #3dd705;
   --red: #e92929;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 93.75%;
}

body {
   background-color: #f0f2f5;
   font-family: 'Poppins', sans-serif;
}

.sr-only {
   position: absolute;
   width: 1px;
   height: 1px;
   padding: 0;
   margin: -1px;
   overflow: hidden;
   clip: rect(0, 0, 0, 0);
   white-space: nowrap;
   border-width: 0;
}

header {
   background-color: #2D4A22;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 30px 100px 190px;
}

.container {
   width: min(90vw, 800px);
   margin: auto;
}

/* Section Balance */

#balance {
   margin-top: -100px;
}

#balance h2 {
   color: var(--dark-blue);
   font-weight: normal;
   font-size: 14px;
}

#balance .card {
   background-color: #fff;
   margin-bottom: 20px;
   border-radius: 5px;
   padding: 19px 22px;
}

#balance .card h2 {
   color: var(--dark-blue);
   font-size: 14px;
   font-weight: normal;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

#balance .card p {
   color: var(--dark-blue);
   font-size: 26px;
   line-height: 54px;
   font-weight: normal;
}

#balance .card.green {
   background-color: var(--green);
}

#balance .card.green h2,
#balance .card.green p {
   color: #fff;
}

/* Section Transaction */


.button-transaction {
   border: none;
   outline: 0;
   cursor: pointer;
   color: var(--green);
   margin-bottom: 20px;
   font-weight: bold;
   font-size: 14px;
   transition: color ease 0.3s;
}

.button-transaction:hover {
   color: var(--light-green);
}

#data-table {
   border-spacing: 0 8px;
   width: 100%;
}

#data-table thead tr {
   font-size: 16px;
   color: #969CB2;
   font-weight: 400;
   text-align: left;
}

#data-table tbody tr {
   transition: opacity ease 0.3s;
   opacity: 0.6;
}

#data-table tbody tr:hover {
   opacity: 1;
}

#data-table tbody tr td:first-child {
   border-radius: 5px 0 0 5px;
}

#data-table tbody tr td:last-child {
   border-radius: 0px 5px 5px 0px;
}

#data-table tbody tr td {
   padding: 20px 32px;
   background-color: #fff;
   cursor: pointer;
}

td.description {
   color: var(--dark-blue);
}

td.income {
   color: var(--light-green);
}

td.expense {
   color: var(--red);
}

td.date {
   color: #969CB2;
}

td img {
   cursor: pointer;
}

/* Footer */
footer {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 100px 30px;
}

footer p {
   color: var(--dark-blue);
}

/* Modals */

.modal-overlay,
.modal-overlay-error {
   position: fixed;
   background-color: rgba(0, 0, 0, 0.7);
   left: 0;
   top: 0;
   width: 100vw;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   visibility: hidden;
   opacity: 0;
}

.modal-overlay-error.active,
.modal-overlay.active {
   visibility: visible;
   opacity: 1;
}

.modal-content {
   background-color: #f0f2f5;
   padding: 30px 20px;
   width: 550px;
   border-radius: 10px;
}

/* Modal Content */

#form h2 {
   color: var(--dark-blue);
   margin-bottom: 20px;
   font-weight: normal;
}

#form .input-group {
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-bottom: 10px;
}

#form .input-group input {
   background-color: #fff;
   padding: 10px;
   border: none;
   outline: 0;
   font-family: 'Poppins', sans-serif;
   font-size: 17px;
}

#form .input-group span {
   margin-top: 6px;
}

#form .input-buttons {
   display: flex;
   align-items: center;
   margin-top: 20px;
}

#form .input-buttons .btn {
   width: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   outline: 0;
   font-family: 'Poppins', sans-serif;
   font-size: 17px;
   padding: 10px;
   transition: all ease 0.3s;
   border-radius: 5px;
}

.btn.cancel {
   border: 1px solid var(--red);
   margin-right: 8px;
   color: var(--red);
   opacity: 0.6;
}

.btn.cancel:hover {
   opacity: 1;
}

.btn.save {
   background-color: var(--light-green);
   color: #fff;
   border: 0;
}

.btn.save:hover {
   background-color: var(--green);
}

.modal-content.error h2 {
   color: var(--red);
   margin-bottom: 20px;
   font-weight: normal;
   text-align: center;
}

.modal-content.error p {
   font-size: 16px;
}

.modal-content.error button {
   width: 100%;
   border: 1px solid var(--red);
   margin-right: 8px;
   color: var(--red);
   opacity: 0.6;
   padding: 10px;
   cursor: pointer;
   margin-top: 20px;
   outline: 0;
}

.modal-content.error button:hover {
   opacity: 1;
}

@media(min-width: 800px) {
   html {
      font-size: 87.5%; 
   }

   #balance {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
   }
}

@media(max-width: 605px) {
   #data-table { /* para aparecer o scroll */
      overflow: auto;
      display: block;
      width: 100%;
   }
}